# Compiler
CXX = g++

# Compiler flags
CXXFLAGS = -std=c++17 -Wall -Wextra

# Root directory
SRC_DIR = player

# Find all .cpp files and corresponding .o files
SRC_FILES = $(shell find $(SRC_DIR) -name '*.cpp')
OBJ_FILES = $(SRC_FILES:.cpp=.o)

# Output executable name
OUTPUT = player1

# Default target
all: $(OUTPUT)

# Rule to create the final executable
$(OUTPUT): $(OBJ_FILES)
	$(CXX) $(CXXFLAGS) -o $@ $^

# Rule to compile each .cpp file into a .o file
%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

# Clean up build files
clean:
	rm -f $(OBJ_FILES) $(OUTPUT)
